<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>seven</title>
    <link rel="stylesheet" href="./static/css/mui.min.css">
    <link rel="stylesheet" href="./static/css/global.css">
    <link rel="stylesheet" href="./static/ico/iconfont.css">
  </head>
  <body>
  	<div id="app"></div>
    <script src="./static/js/mui.min.js"></script>
    <script src="../static/js/echarts-all.js"></script>
    <script src="./static/js/zepto.min.js"></script>
    <script src="./static/js/layer_mobile/layer.js"></script>
  </body>
</html>
